<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>cours de dev</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.7190878362385!2d2.3384888997509585!3d48.88263146456516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e440fc87efb%3A0x87e5341a95c656ca!2sLa%20Cigale!5e0!3m2!1sfr!2sfr!4v1637836953257!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <section id="footer">
            <div id="maps">

            </div>
            <div id="bottomSection">
                <div id="leftInfo">
                    <H4>Restez informés</H4>
                    <div class="inline">
                        <img class= "logoF" src="images/facebbok_blanc.png" alt="icone facebook">
                        <img class= "logoI" src="images/insta.png" alt="icone insta">
                    </div>

                    <div class="inline">
                        <p id="mail">adresse mail</p>
                        <a href="http://">S'abonner à la newsletter</a>
                    </div>

                    <h4>Nous contacter</h4>
                    <div class="inline">
                        <img class="iconeMail"src="images/mail.png" alt="icone d'email">
                        <h5 >accueil@lacigal.fr</h5>
                    </div>
                    <div class="inline">
                        <div class="phone">
                            <img class="iconPhone" src="images/phone.png" alt="icone téléphone">
                            <h5>01 49 25 89 99</h5>
                        </div>
                    </div>

                    <a class="footerLien" href="">F.A.Q</a>
                    <a class="footerLien" href="">Règlement intérieur</a>
                </div>
                <div id="rightInfo">
                    <div class="HR">
                        <img src="images/Vector.png" alt="lacigalouz"/>
                        <p>SALLE DE SPECTACLE DEPUIS 1887</p>
                    </div>
                   <div class="BR">
                       <p>Nos partenaires</p>
                       <div class="logopartenaires">
                        <img src="images/fnac.png" alt="fnac logo"/>
                        <img src="images/deezer.png" alt="deezer logo"/>
                        <img src="images/greenroom.png" alt="greenroom logo"/>
                        <img src="images/cnm.png" alt="cnm logo"/>
                       </div>
                   </div> 
                </div>
            </div>
        </section>
        
    </body>
    </html>