body{
    margin:0;
    font-family: Catamaran;
}

html{
    scroll-behavior: smooth;
}

header {
    z-index: 5;
    top: 0;
    background-color: #222222;
    color: white;
    display: flex;
    justify-content: space-between;
    position: sticky;
    padding: 10px;
    align-items: center;
}

header img{
    height: 80%;
}

header ul {
    display: flex;
    /*margin-right: 25vw;*/
    margin: 0 auto 0 auto;
    padding:0;
    flex-wrap: wrap;
    justify-content: center;
}

.black-banner{
    background-color: #101010;
    color:white;
}

.black-banner marquee{
    margin:0;
    padding:0;
    vertical-align: middle;
}

header ul li{
    margin: 0 30px;
    list-style-type: none;
}

.tonight-img {
    display: inline-block;
    background: linear-gradient(
89.35deg, #222222 1.92%, rgba(0, 0, 0, 0) 144.8%);
    position: relative;
    width: 100%;
    /*height: 100vh;*/
}

.tonight-img #img1 {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    display: block;
}
.tonight-img #img2 {
    height: 30px;
}

.anchor1{
    text-decoration: none;
}

.tonight-img h1{
    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 120%;
    color: #FFFFFF;
}

.tonight-img #p-cesoir{
    /* TexteSize/H5 */
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    padding-right: 20px;
    line-height: 120%;
    color:white;
    max-width: 500px;
}

.grey-tag{
    background-color: #DEDEDE;
    color:#141414;
    padding:2px 10px 2px 10px;
    border-radius: 7px;
    font-weight: bold;
    width: fit-content;
    margin-top:100px;
}

.button-black{
    transition: 0.3s;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 7px 13px 7px 13px;
    font-size: 20px;
    color:white;
    background: #AB0000;
}

.button-black:hover{
    background-color: #141414;
}

.button{
    transition: 0.3s;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 7px 13px 7px 13px;
    font-size: 20px;
    color:white;
    border: 2px solid #AB0000;
    background: #AB0000;
}

.button:hover{
    background: #FFFFFF;
    color:#AB0000;
    border: 2px solid #AB0000;
    box-sizing: border-box;
}

.voir-plus{
    width: fit-content;
    margin: 0 auto 15px auto;
}

.voir-plus #p-voirplus{
    text-align: center;
    margin:0;
    font-size: 20px;
    color:white;
}

header ul li a{
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

header ul li a:hover{
    transition: 0.2s;
    color: #aaaaaa;
}


.items{
    margin:100px 0px 100px 150px;
}

#scrollbanner{
    font-weight: 400;
    margin: 0;
    font-size: 15px;
}

.tonight-button{
    margin-bottom: 0px;
}

.evenements{
    max-width: 1000px;
    color: #252525;
    margin: 0 auto 0 auto;
}

.evenements h2{
    font-size: 31px;
}

.events-title{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.events-title h2{
    margin:0;
}

.event-button{
    font-size: 17px;
}

.caroussel-event{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cont-img-carousel img{
    position: absolute;
    z-index: 1;
    top: 0;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.cont-img-carousel{
    background: linear-gradient(89.35deg, #222222 1.92%, rgba(0, 0, 0, 0) 144.8%);
    position: relative;
    width: 320px;
}

.car-items{
    position: relative;
    z-index: 2;
    padding: 30px;
    background: linear-gradient(
89.35deg, black 1.92%, rgba(0, 0, 0, 0) 144.8%);
}

.ev-car-items h3{
    font-size: 50px;
    line-height: 50px;
    color:white;
    margin: 0 0 0 0px;
}

.ev-car-items{
    position: relative;
}

.ev-car-items p{
    font-size: 17px;
    color:white;
}

.but-ev{
    padding: 4px 10px 2px 10px;
}

.event-cont{
    padding: 75px 0 75px 0;
    background-color: #dedede;
}

.cont-img-carousel img {
    position: absolute;
    z-index: 1;
    top: 0;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}

.car-items {
    position: relative;
    z-index: 2;
}

.car-items h3{
    margin-top: 15px;
}

.event-tag{
    background-color: #DEDEDE;
    color:#141414;
    padding:2px 10px 2px 10px;
    border-radius: 7px;
    font-weight: bold;
    width: fit-content;
}

.text-cont{
    padding: 75px 0 75px 0;
    max-width: 1000px;
    margin: 0 auto 0 auto;
}

h2{
    font-size: 31px;
}

.text-but{
    font-size: 20px;
}

.text-subtitle{
    font-size: 31px;
}

.text-cont p{
    max-width: 750px;
    margin-bottom: 40px;
    font-size: 20px;
}

.text-cont b{
    color:#AB0000;
}

.inrow{
    display: flex;
}

.text-cont-images{
    width: 560px;
    margin-right: 40px;
}

.text-cont-images img{
    width: 100%;
    object-fit: cover;
    height: 170px;
    width: 340px;
}

.text-cont-images img:first-child{
    margin-bottom: 20px;
}

.text-box{
    font-size: 20px;
}

.text-box p{
    margin-bottom: 0;
}

.hist-but{
    float: right;
}

@media screen and (max-width:860px) {
    .items {
        margin: 100px 30px 100px 30px;
    }
}